{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "Index.js",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "pm2-runtime start config/ecosystem.config.js --env production"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hapi/joi": "^16.1.7",
    "bcrypt": "^3.0.7",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "helmet": "^3.21.2",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.7.11",
    "morgan": "^1.9.1",
    "pm2": "^4.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.4"
  }
}
